{
  "name": "keeta-starter-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone starter project for building a Keeta agent with @keeta-agent-stack/agent-runtime.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@keeta-agent-stack/agent-runtime": "^0.0.1",
    "@keeta-agent-stack/sdk": "^0.0.1",
    "@keeta-agent-stack/types": "^0.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
