{
  "name": "keeta-agent-stack",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "protobufjs": "^7.5.5"
    }
  },
  "scripts": {
    "dev": "turbo run dev --filter=@keeta-agent-stack/api --filter=@keeta-agent-stack/worker --filter=@keeta-agent-stack/dashboard",
    "dev:all": "turbo run dev --filter=@keeta-agent-stack/api --filter=@keeta-agent-stack/worker --filter=@keeta-agent-stack/dashboard --filter=@keeta-agent-stack/mcp",
    "dev:mcp": "pnpm --filter @keeta-agent-stack/mcp dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:integration": "RUN_INTEGRATION_TESTS=true pnpm exec turbo run test --filter=@keeta-agent-stack/integration-tests",
    "lint": "turbo run lint",
    "lint:security": "turbo run lint:security",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @keeta-agent-stack/storage exec drizzle-kit generate",
    "db:migrate": "pnpm --filter @keeta-agent-stack/storage exec tsx src/migrate.ts",
    "db:migrate:down": "pnpm --filter @keeta-agent-stack/storage exec tsx src/migrate-down.ts",
    "db:seed": "pnpm --filter @keeta-agent-stack/storage exec tsx src/seed.ts",
    "demo": "bash scripts/demo.sh",
    "docs:generate": "typedoc",
    "docs:serve": "pnpm --filter @keeta-agent-stack/api dev",
    "docs:publish": "echo 'Configure your hosting target (e.g. gh-pages, S3) before running. See docs/sdk-reference.md.'",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "publint:all": "node scripts/publint-all.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "publint": "^0.3.18",
    "tinyglobby": "^0.2.16",
    "turbo": "^2.3.3",
    "typedoc": "^0.28.19",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
